# development
NEXT_PUBLIC_SERVER_HOST=http://localhost:3001
NEXT_PUBLIC_FRONTEND_VERCEL_URL=http://localhost:3000

# production
NEXT_PUBLIC_SERVER_HOST=your-backend-deployed-url
NEXT_PUBLIC_FRONTEND_VERCEL_URL=your-frontend-deployed-url